{

  "manifest_version": 2,
  "name": "TotalCoffee",
  "version": "1.0",

  "description": "Plugin compteur de café qu'on bois par jours.",

  "icons": {
    "48": "icons/icon48.png"
  },
  "permissions": [
  "activeTab"
  ],

  "browser_action": {
    "default_icon": "icons/icon48.png",
    "default_title": "TotalCoffee",
    "default_popup": "popup/comtCoffee.html"
  },
    "content_scripts": [
    {
      "matches": ["*://*.mozilla.org/*"],
      "js": ["TotalCoffee.js"]
    }
  ]

}
